REACT_APP_APIKEY=AIzaSyBpynb8qKwUhzZrqcG3IzL-fv2t8MjIgJQ
REACT_APP_AUTHDOMAIN=proy-react-apptavo01.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proy-react-apptavo01
REACT_APP_STORAGEBUCKET=proy-react-apptavo01.appspot.com
REACT_APP_MESSAGINGSENDERID=288365727543
REACT_APP_APPID=1:288365727543:web:6560e943eaee55465f14b2
REACT_APP_MEASUREMENTID=G-H6X3V67MHH

apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""